# beamstube

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle-build.yml
composeApp/: build.gradle.kts
composeApp/desktop-icons/: YTExt.icns
composeApp/schemas/com.awebo.ytext.data.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/awebo/ytext/: MainActivity.kt  Platform.android.kt  YTExtApp.kt
composeApp/src/androidMain/kotlin/com/awebo/ytext/data/: MiscDataStoreFactory.android.kt  PlatformDatabase.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/awebo/ytext/: App.kt  Dialogs.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/data/: Database.kt  MiscDataStore.kt  MiscDataStoreFactory.kt  VideoDataSource.kt  VideoPlatform.kt  VideosRepository.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/model/: Channel.kt  Topic.kt  TopicChangeRequest.kt  TopicExtended.kt  Video.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/news/: NewsLoader.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/ui/: AddTopic.kt  Alert.kt  DashboardUIState.kt  History.kt  Reorder.kt  Settings.kt  Summarize.kt  TopicsScreen.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/ui/vm/: DashboardUIState.kt  HistoryViewModel.kt  ReorderViewModel.kt  SettingsViewModel.kt  YTViewModel.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/util/: Ext.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/awebo/ytext/ytapi/: DashboardUIState.kt  ReorderViewModel.kt  VideosRepository.kt  YTDataSource.kt  YTRepository.kt  YTViewModel.kt  YouTubeTranscriptSummarizer.kt
composeApp/src/desktopMain/kotlin/com/awebo/ytext/: AddTopicWindow.kt  AlertWindow.kt  HistoryWindow.kt  Platform.jvm.kt  ReorderWindow.kt  SettingsWindow.kt  SummarizeWindow.kt  main.kt
composeApp/src/desktopMain/kotlin/com/awebo/ytext/data/: Database.desktop.kt  MiscDataStoreFactory.desktop.kt  PlatformDatabase.kt
gradle/: libs.versions.toml
